.navfield { grid-area: nav; }
.footer { grid-area: footer; }

.grid-comtainer {
    display: grid;
    grid-template-areas: 
    'nav nav'
    'main1 main1'
    'footer footer' 
}

@media screen and (min-width: 480px) {
.grid-container {
    display: grid;
    grid-template-areas:
    'nav nav'
    'main1 main1'
    'main2 main2'
    'main3 main3'
    'footer footer'
}



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 13vh;
    background-color:white;
    font-family: sans-serif;
    z-index: 1;
}

.burger {
    margin-right: 50px;
    cursor: pointer;
    right: 50px;
    z-index: 1;
}

.navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0px;
    height: 90vh;
    top: -90vh;
    background-color: black;
    align-items: center;
    width: 20%;
    transition: all 1s;
    z-index: -1;
    border-left: black solid 7px;
}

.navLinks li {
    list-style: none;
}

.navLinks a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navActive {
    transform: translateY(100vh);
}

.rubrik {
    font-size: 30px;
    z-index: 3;
    color: white;
}

